# ImageCombiner

./: ImageCombiner.sln
src/ImageCombiner.App/: ImageCombiner.App.sln
src/ImageCombiner.App/ImageCombiner.App/: App.axaml  App.axaml.cs  ElementHelper.cs  ImageCombiner.App.csproj  ViewLocator.cs
src/ImageCombiner.App/ImageCombiner.App.Browser/: ImageCombiner.App.Browser.csproj  Program.cs
src/ImageCombiner.App/ImageCombiner.App.Browser/AppBundle/: index.html
src/ImageCombiner.App/ImageCombiner.App.Desktop/: ImageCombiner.App.Desktop.csproj  Program.cs  app.manifest
src/ImageCombiner.App/ImageCombiner.App/Controls/: CombinationTypeSelectorControl.axaml  CombinationTypeSelectorControl.axaml.cs  FileListControl.axaml  FileListControl.axaml.cs  FramingOptionsControl.axaml  FramingOptionsControl.axaml.cs  SizeMatchingTypeSelectorControl.axaml  SizeMatchingTypeSelectorControl.axaml.cs
src/ImageCombiner.App/ImageCombiner.App/Infrastructure/: AvaloniaFileProvider.cs  CollectionNotEmptyConverter.cs  ElementHelper.cs  EnumDisplayWrapper.cs
src/ImageCombiner.App/ImageCombiner.App/Styles/: LabelStyles.axaml
src/ImageCombiner.App/ImageCombiner.App/ViewModels/: CombinationTypeSelectorViewModel.cs  FileListControlViewModel.cs  FilePickerResult.cs  FramingOptionsControlViewModel.cs  MainViewModel.cs  SizeMatchingTypeSelectorViewModel.cs  ViewModelBase.cs
src/ImageCombiner.App/ImageCombiner.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ImageCombiner.Core/: ImageCombiner.Core.csproj  ImageCombiner.cs
src/ImageCombiner.Core/Extensions/: FrameColorExtensions.cs
src/ImageCombiner.Core/Infrastructure/: CombinationStrategyFactory.cs
src/ImageCombiner.Core/Interfaces/: ICombinationStrategy.cs
src/ImageCombiner.Core/Math/: HorizontalCombinationStrategy.cs  SizeMatchingPreprocessor.cs  VerticalCombinationStrategy.cs
src/ImageCombiner.Core/Models/: CombinationType.cs  CombinerContext.cs  CombinerInput.cs  DisposableHelper.cs  DisposableList.cs  FileProvider.cs  FrameColor.cs  FramingOptions.cs  ImagePoint.cs  SizeMatchingStrategy.cs  SizeMatchingType.cs
(+1 files in other folders)
